{
   "name": "Project",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333",
      "nodemon": "^1.18.10"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "dotenv": "^8.2.0",
      "express": "^4.15.4",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.15",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.22"
   },
   "scripts": {
      "dev": "nodemon ./src/index.ts",
      "prod": "tsc && nodemon ./build/index.js",
      "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "make:migration": "ts-node ./node_modules/typeorm/cli.js migration:create -n"
   }
}
